# sistema-academico

./: Leia-me.txt  README.md  pom.xml
script/: Tabelas.sql
src/main/java/com/apirestful/: ApirestfulApplication.java
src/main/java/com/apirestful/controller/: AlunoController.java  InscricaoController.java  ProfessorController.java  TurmaController.java
src/main/java/com/apirestful/exception/: EntidadeNaoEncontradaException.java  GlobalExceptionHandler.java
src/main/java/com/apirestful/model/: Aluno.java  Inscricao.java  Professor.java  Turma.java
src/main/java/com/apirestful/repository/: AlunoRepository.java  InscricaoRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/com/apirestful/service/: AlunoService.java  InscricaoService.java  ProfessorService.java  TurmaService.java
src/main/java/com/carlosribeiro/apirestful/: ApirestfulApplication.java
src/main/java/com/carlosribeiro/apirestful/controller/: ProdutoController.java
src/main/java/com/carlosribeiro/apirestful/exception/: EntidadeNaoEncontradaException.java  GlobalExceptionHandler.java
src/main/java/com/carlosribeiro/apirestful/model/: Categoria.java  Produto.java  ProdutoDTO.java
src/main/java/com/carlosribeiro/apirestful/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/carlosribeiro/apirestful/service/: ProdutoService.java
src/main/java/com/projetodw/: Principal.java
src/main/java/com/projetodw/dao/: AlunoDAO.java
src/main/java/com/projetodw/dao/impl/: JPAAlunoDAO.java
src/main/java/com/projetodw/excecao/: AlunoNaoEncontradoException.java
src/main/java/com/projetodw/modelo/: Aluno.java
src/main/java/com/projetodw/util/: FabricaDeDAOs.java  FabricaDeEntityManager.java  Util.java
src/main/resources/: application.properties
src/test/java/com/apirestful/: ApirestfulApplicationTests.java
src/test/java/com/carlosribeiro/apirestful/: ApirestfulApplicationTests.java
