spring.application.name=apirestful

logging.level.org.hibernate.orm.connections.pooling=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false

# HikariCP Configurações

# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.transaction-isolation=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# dropa e cria em seguida